# Database
DATABASE_URL="postgresql://postgres:postgres@postgres:5432/strava_runner?schema=public"

# Strava OAuth
STRAVA_CLIENT_ID=181023
STRAVA_CLIENT_SECRET=ca767f00eb18c7c2d0debf594dff31034b117833
STRAVA_CALLBACK_URL=http://localhost:3001/auth/strava/callback

# JWT
JWT_SECRET=runer_secret_key_bvtrung87

# Backend
PORT=3001
NODE_ENV=development
FRONTEND_URL=http://localhost:5173

# Frontend
VITE_API_URL=http://localhost:3001
